{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "npm run hometest && npm run clienttest && npm run actiontest && npm run analyticstest",
    "hometest": "node Tests/homeTest.js",
    "clienttest": "node Tests/clientTest.js",
    "actiontest": "node Tests/actionTest.js",
    "analyticstest": "node Tests/analyticsTest.js"
  },
  "author": "ILYA L.",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^77.0.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "winston": "^3.2.1"
  }
}
